<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem1"
        android:orderInCategory="100"
        android:title="nothing1" />
    <item
        android:id="@+id/menuItem2"
        android:orderInCategory="100"
        android:title="nothing2" />
    <group android:id="@+id/menuGroup1">
        <item
            android:id="@+id/menuItem3"
            android:orderInCategory="100"
            android:title="groupTest3" />
        <item
            android:id="@+id/menuItem4"
            android:orderInCategory="100"
            android:title="groupTest4" />
    </group>
</menu>