<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上下文菜单"
        android:id="@+id/menuText1"
        android:layout_marginTop="190dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="弹出菜单"
        android:id="@+id/menuText2"
        android:layout_below="@+id/menuText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textSize="25dp" />
</RelativeLayout>
